upstream CustomerCare_backend {
    ip_hash;
    server dstapi01.tutorabc.com:33148;
    server dstapi02.tutorabc.com:33148;
    keepalive 16;
}
 
upstream EDM_backend {
    ip_hash;
    server dstapi01.tutorabc.com:32152;
    server dstapi02.tutorabc.com:32152;
    keepalive 16;
}
 
upstream Info_backend {
    ip_hash;
    server dstapi01.tutorabc.com:32182;
    server dstapi02.tutorabc.com:32182;
    keepalive 16;
}
 
upstream Log_backend {
    ip_hash;
    server dstapi01.tutorabc.com:32351;
    server dstapi02.tutorabc.com:32351;
    keepalive 16;
}
 
upstream Notification_backend {
    ip_hash;
    server dstapi01.tutorabc.com:32172;
    server dstapi02.tutorabc.com:32172;
    keepalive 16;
}
 
upstream RA_backend {
    ip_hash;
    server dstapi01.tutorabc.com:49385;
    server dstapi02.tutorabc.com:49385;
    keepalive 16;
}
 
upstream CTI_backend {
    ip_hash;
    server dstapi01.tutorabc.com:44209;
    server dstapi02.tutorabc.com:44209;
    keepalive 16;
}
 
upstream Renew_backend {
    ip_hash;
    server dstapi01.tutorabc.com:35133;
    server dstapi02.tutorabc.com:35133;
    keepalive 16;
}