location / {
        client_max_body_size    100m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   90;
        proxy_send_timeout      90;
        proxy_read_timeout      90;
        proxy_buffers           32 4k;

        proxy_pass  http://http_backend/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
}